<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:title="Keşfet"
        android:icon="@drawable/explore"/>

    <item
        android:id="@+id/orderFragment"
        android:title="Sipariş"
        android:icon="@drawable/basket"/>

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorilerim"
        android:icon="@drawable/favorites"/>



</menu>