<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/favorites_image"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/favorites_title"
        app:layout_constraintTop_toTopOf="@+id/favorites_image"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/favorites_image"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextView>


    <TextView
        android:id="@+id/favorites_price"
        app:layout_constraintTop_toBottomOf="@id/favorites_title"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/favorites_image"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>